spring.application.name=codesix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jwt.secret=codesixjwtsecretkeyaaabbbxzcvmfhwprxmdlqslekdlrjsdlqordhtlqtrlrkfmfakwcnrldnlgkadlada

# create, update, none, creat-drop
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jwt.secret=${SECRET_KEY}
jwt.secret=asdlfkasjdfsdmlvksdjvaskldfjsdalkfjkefjekfjasldkfj
jwt.expiration=3000000
jwt.refresh.expiration=604800000

# AWS S3 ??
cloud.aws.s3.bucket=codesix
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR