spring.application.name=codesix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jwt.secret=codesixjwtsecretkeyaaabbbxzcvmfhwprxmdlqslekdlrjsdlqordhtlqtrlrkfmfakwcnrldnlgkadlada

# create, update, none, creat-drop
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jwt.secret=${SECRET_KEY}
jwt.secret=asdlfkasjdfsdmlvksdjvaskldfjsdalkfjkefjekfjasldkfj
jwt.expiration=300000
jwt.refresh.expiration=604800000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR